<html>
<head><title>About us</title>
<body>
<!--table1-->
	<table>
		<tr>
			<td width="40%"><h1 style="color:red">COLLEGE HOSTEL</h1>
			<td width="20%"><img src="images/logo1.jpg" width="150"height="120"></td>
		</tr>
	</table>
	<!--table2-->
	<table width="100%"style="background-color:red;color:white;border-color:white"border="2px">
		<tr>
			<td width="20%"style="font-size:15px;text-align:center"><a href="home.html" style="color:white"><strong>HOME</strong></a></td>
			<td width="20%"style="font-size:15px;text-align:center"><a href="about_us.html" style="color:white"><strong>ABOUT US</strong></a></td>
			<td width="20%"style="font-size:13px;text-align:center"><a href="registration_form.html" style="color:white"><strong>HOSTEL FOR BOYS</strong></a></td>
			<td width="20%"style="font-size:13px;text-align:center"><a href="registration_form.html" style="color:white"><strong>HOSTEL FOR GIRLS</strong></a></td>
			<td width="20%"style="font-size:13px;text-align:center"><a href="contact_us.html" style="color:white"><strong>CONTACT US</strong></a></td>
		</tr>
	</table>
	<table width="70%" style="float:left">
	<tbody><tr>
		<td>
<br><br><h3>TOTAL NO OF HOSTEL</h3>
<p>There are total 5 hostels available for students of Government College Of Enggineering Amravati.</p>
<h3>Boys Hostel</h3>
<ol>
<li>Sahyadri Boys Hostel</li>
<li>Satpuda Hostel</li>
<li>Ajintha Hostel</li>
</ol>

<h3>Girls Hostel</h3>
<ol>
<li>Jijau Hostel</li>
<li>New Girls Hostel</li>
</ol>
<p>We provide number of facilities like 24 hour electricity, water supply. Providing Two time meal with moring and evening breakfast. Hostel building is well structured and contains jeam,library room, computer lab with 24 hour wifi.</p><br><br>

<b>NOTE:HOSTEL ADDMISSION CRITERIA IS DESIDED ON THE BASIS OF STUDENTS MERIT LIST.</b>
</td>
</tr.
</tbody></table>
<!--table4-->
	<table width="30%" "float:left">
	<tr>
	<td width="40%"style="font-size:20px;text-align:center"><br><br><h2><ins>LATEST UPDATE</ins></h2></br></td></tr>
	<td width="40%"style="font-size:15px;text-align:center;color:blue">This is notice 1</br>This is notice 2</br>This is notice 3</br>This is notice 4</br></br></br><img src="images/hostel.jpg"><br><b style="color:black">A HOME AWAY FROM A HOME!!!</b>
	</td>
	
	</table>

</body>

</html> 